{
  "name": "@codetruth/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codetruth/queue": "*",
    "@codetruth/storage": "*",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}